{
    "name": "Entities_and_UI",
    "rootNamespace": "",
    "references": [
        "GUID:292f60e48e2092f45b14243c55a6e12c",
        "GUID:69f98e855df06da4b98db46e1cad2f35",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5b9198439d510504ca68f0bd38be158e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}